<!DOCTYPE html>
<html>
<head>
    <title>susunan</title>

    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 60%;
            margin: auto;
        }
        .item {
            margin-bottom: 30px;
        }
        img {
            width: 200px;
            height: auto;
            display: block;
            margin: auto;
        }
        .section {
            margin-bottom: 30px;
            text-align: center;
        }
        img {
            width: 200px;
            height: auto;
            display: block;
            margin: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: left;
        }
    </style>
  
</head>
<body>
    <div class="container">
        <h1>Mengenal rancangan tiana dogdog</h1>
        

            <div class="item">
                <h2>Naon wae bagean na??</h2>
                <img src="asset/part/part.jpg" alt="bagian rancangan ">
                <p>Dogdog adalah waditra jenis alat pukul berkulit, yang dimainkan dengan cara dipukul dengan menggunakan alat bantu pemukul. Alat musik ini dimainkan dalam Seni Reak.</p>
            </div>


            <div class="section">
            <h2>Bagian-Bagian Dogdog</h2>
            <table>
                <tr>
                    <th>Bagian</th>
                    <th>Deskripsi</th>
                </tr>
                <tr>
                    <td>Permukaan Kulit</td>
                    <td>Bagian atas Dogdog terbuat dari kulit kambing untuk menghasilkan suara.</td>
                </tr>
                <tr>
                    <td>Wengku</td>
                    <td>Lingkaran rotan yang mengikat kulit pada badan Dogdog.</td>
                </tr>
                <tr>
                    <td>Rarawat</td>
                    <td>Ikatan kuat untuk mengatur ketegangan kulit ,rarawat terbuat dari hoe.</td>
                </tr>
                <tr>
                    <td>Pamasek</td>
                    <td>bentuk kayu pipih runcing untuk mengencangkan kulit</td>
                </tr>
                <tr>
                    <td>Beber</td>
                    <td>Bagian yang menghubungkan kulit dengan badan dogdog,terbuat dari hoe.</td>
                </tr>
                <tr>
                    <td>Kuluwung</td>
                    <td>Badan utama Dogdog yang berfungsi sebagai resonator suara,terbuat dari batang kelapa</td>
                </tr>
                <tr>
                    <td>Plat</td>
                    <td>Bagian dasar Dogdog yang membantu menjaga kayu bagian bawah.</td>
                </tr>
            </table>
    
        </div>

        </div>
    </div>
</body>
</html>
