<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #222;
            color: white;
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
        .product-container {
            width: 500%;
            max-width: 500px;
            background: white;
            margin: 20px auto;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            display: flex;
            align-items: center;
        }
        .product-img {
            width: 45%;
            height: fit-content;
           
        }
        .product-details {
            padding: 30px;
            flex-grow: 1;
        }
        .product-name {
            font-size: 18px;
            font-weight: bold;
        }
        .product-price {
            color: #28a745;
            font-size: 16px;
            margin: 10px 0;
        }
        .availability {
            color: #dc3545;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .description {
            font-size: 14px;
            color: #555;
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <div class="header">ART OF REAK</div>

    <H1 style="text-align: center;">SELAMAT DATANG</H1>
    <div class="product-container">
        <img class="product-img" src="asset/shop/barong.jpg" alt="Sepatu Limited Edition">
        <div class="product-details">
            <div class="product-name">Barong reak</div>
            <div class="product-price">Rp 300.000.00</div>
            <div class="availability">Tersedia</div>
            <div class="description">ukuran 21(dewasa) bahan kayu acret</div>
        </div>

    
    </div>
    <div class="item">
        <p><strong>TERTARIK DENGAN PRODUK SAYA BISA DATENG LANGSUNG KE ALAMAT SAYA</strong></p>
        <p><strong>Alamat:</strong> Jl. Cidurian utara</p>
        
       
    </div>
   
    

</body>
</html>
